<div class="wikidoc">Here are some tips in order for you to build the source code.<br /><br />I use Visual Studio 2012 Professional edition to write the code. But I think it should work with VS2012 Express edition as well (not tested). All projects target .NET Framework 2.0 (CLR2) and 4.0 (CLR4). I use the post build event in project files to copy the assembly to the _SharedAssemblies folder. I use the post build event in the Samples projects to copy and rename the project assembly to the root debug directory (also used as target output in the Interop project). <br /><br />All projects (except the Samples projects) use a private key file for signing the assemblies. Jacobi.snk is that key file and is <b>NOT</b> checked into source control. It is private to me and a way for users to identify an official release (important for the LGPL license). Also the projects use AssemblyInfo.General.cs/cpp which is also private to me.<br />These files are 6 levels up the folder hierarchy (relative to the project file) in my build. You can safely remove these files from all the projects.<br /><br /><b>Visual Studio Express editions</b><br />I have written down the steps you need to take to adapt the source code to the Visual Studio Express Editions (VS2008).<br />
<ul><li>Create a &#39;Debug&#39; and &#39;Release&#39; directory at &#39;Code&#39; level (where the .sln file is).</li></ul>

<ul><li>Load solution in C# Express</li>
<li>Permanently remove source control bindings</li>
<li>Remove AssemblyInfo.General.cs from &#39;Properties&#39; folders (all projects)</li>
<li>Remove the Jacobi.snk file from Core and Framework</li>
<li>Uncheck &quot;Sign the assembly&quot; checkbox in project properties (Core &amp; Framework)</li>
<li>REM out the gacutil call in post build events (Core &amp; Framework)</li>
<li>Add a copy to the post build event: <b>copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(ConfigurationName)\$(TargetFileName)&quot;</b> (Core &amp; Framework)</li>
<li>Build Core &amp; Framework</li></ul>

<ul><li>Load solution in C++ Express</li>
<li>Permanently remove source control bindings</li>
<li>Remove AssemblyInfo.General.cpp from &#39;Source Files&#39; folders</li>
<li>Open project properties, navigate to Common properties and:</li>
<li>Delete the missing project reference.</li>
<li>Add a reference to the Jacobi.Vst.Core.dll in the Debug folder.</li>
<li>Navigate to the advanced linker options and clear the value of &#39;Key File&#39;</li>
<li>Build Interop</li></ul>

<ul><li>Build the C# Jacobi.Vst.Samples projects</li></ul>
<br /><b>Assembly dependencies</b><br />The dependencies between the projects and the order in which to build them is as follows:
<ul><li>Jacobi.Vst.Core (no dependcies)</li>
<li>Jacobi.Vst.Framework -&gt; Jacobi.Vst.Core</li>
<li>Jacobi.Vst.Interop -&gt; Jacobi.Vst.Core</li>
<li>Jacobi.Vst.Samples.CorePlugin -&gt; Jacobi.Vst.Core</li>
<li>Jacobi.Vst.Samples.* -&gt; Jacobi.Vst.Core, Jacobi.Vst.Framework</li></ul>
<br />The Jacobi.Vst.Samples projects should be build after the Interop has been build, because they contain post build events that rename the Interop dll.<br /><br /><br /></div><div class="ClearBoth"></div>