<div class="wikidoc">
<h2>VST.NET</h2>
<p>Building the source code in VS2010 Express (separated C# and C&#43;&#43; projects) See also
<a href="http://vstnet.codeplex.com/discussions/217964">http://vstnet.codeplex.com/discussions/217964</a></p>
<p>Building x86 and x64. BadImageFormatException . Compatibility with Mac/Linux.</p>
<p>Reference docs (.chm) and unblock</p>
<p>License in layman terms.</p>
<p>&#160;</p>
<h2>Plugin</h2>
<h3>Getting it to work / trouble shooting</h3>
<p>How to get started, what samples are good starting places for what ‘problems’.</p>
<p>VB.NET</p>
<p>Deployment <a title="http://vstnet.codeplex.com/discussions/232280" href="http://vstnet.codeplex.com/discussions/232280">
http://vstnet.codeplex.com/discussions/232280</a></p>
<p>How to debug a plugin</p>
<p>&#160;</p>
<h3>Using VstHost to test.</h3>
<p>&#160;<a href="http://vstnet.codeplex.com/discussions/273714">http://vstnet.codeplex.com/discussions/273714</a></p>
<p>Enable VST.NET Tracing support.</p>
<p>&#160;</p>
<h3>Loading VST.NET plugin into a host </h3>
<p>Cubase, FL Studio, Reaper, Ableton Live, Audition</p>
<p>What hosts require what VST level support?</p>
<p>&#160;</p>
<h3>Audio Processing</h3>
<p>How Process works. AudioBuffers, buffer values and GetTime()</p>
<p>&#160;</p>
<h3>Midi Processing</h3>
<p>Receiving Midi events. Meaning of deltaValue.</p>
<p>Sending Midi events back to host.</p>
<p>&#160;</p>
<h3>Parameters</h3>
<p>Parameter value range and ParameterProperties, Normalization and VstParameterInfo</p>
<p>Hooking Parameters up to a custom UI. <a title="http://vstnet.codeplex.com/discussions/254279" href="http://vstnet.codeplex.com/discussions/254279">
http://vstnet.codeplex.com/discussions/254279</a></p>
<p>&#160;</p>
<h3>Plugin Config</h3>
<p>How to setup a plugin specific configuration file.</p>
<p>&#160;</p>
<h2>Host</h2>
<p>Interacting with NAudio and PortAudioSharp, buffer value conversion</p>
<p>Managing AudioBuffers</p>
</div><div class="ClearBoth"></div>