<div class="wikidoc">Welcome to the VST.NET Documentation.<br /><br />The aim is to gradually replace the .chm (download) documentation with online documentation. <br /><br />Please contact me when you feel a specific topic is missing in the documentation.<br />
<ul><li>Installation</li>
<li>Build source code
<ul><li><a href="https://vstnet.codeplex.com/wikipage?title=Build%20Configurations&referringTitle=Documentation">Build Configurations</a></li></ul></li>
<li>Development
<ul><li>Samples</li>
<li><a href="https://vstnet.codeplex.com/wikipage?title=VS%20project%20%26%20item%20templates&referringTitle=Documentation">VS project &#38; item templates</a></li>
<li>Getting started</li></ul></li></ul>

<ul><li>Plugin
<ul><li>Programs &amp; Parameters</li>
<li>Persistence</li>
<li>Audio Processing</li>
<li>Midi Processing</li>
<li>Midi Programs</li>
<li>Deployment  - Loading Plugin into Host X or Y</li>
<li>Trace config</li></ul></li></ul>

<ul><li>Host
<ul><li>Loading plugins  -  Unmanaged / Managed</li>
<li>Audio Processing - Managing Audio Buffers - Audio IO with other Libs (NAudio etc)</li>
<li>Midi Processing - C# Midi Toolkit</li>
<li>Trace config</li></ul></li></ul>

<ul><li>Architecture
<ul><li>VST.NET</li>
<li>Architecture of a Plugin</li>
<li>Architecture of a Host</li></ul></li></ul></div><div class="ClearBoth"></div>