<div class="wikidoc">Do you have a product made with VST.NET? <br />Send me a message and I will add the link to your web site here.<br />
<h2>Plugin</h2>
<a href="http://code.google.com/p/midi-shape-shifter/">Midi Shape Shifter</a><br /><a href="https://aleator.codeplex.com/">Aleator</a> <a href="http://www.staggeredlaboratories.com/">http://www.staggeredlaboratories.com/</a><br />Midi Mapper X by Leif Bloomquist <a href="https://github.com/LeifBloomquist/MIDIMapperX">Source</a>   <a href="http://www.schemafactor.com/midimapperx">Site</a> <br />
<h2>Host</h2><a href="http://github.com/perivar/AudioVSTToolbox">AudioVstToolbox</a><br /><br /><br /></div><div class="ClearBoth"></div>