<div class="wikidoc">
<h3>Build Configurations</h3>
<p>Because the Jacobi.Vst.Interop assembly (renamed to the name of your plugin) is the first to load, it determines what CLR is loaded into the (unmanaged) host process. Although there is a way to alter the default behavior by specifying a .exe.config file
 for the host, that situation is not desirable.</p>
<p>The solution and project files of the VST.NET Code folder –containing the main assemblies- define the following build configurations. The projects that target the Clr v4 are postfixed with .Clr4 and are compatible with Visual Studio 2010. Note that the Jacobi.Vst.Interop
 Clr4 project does not have this extension (to keep the name of the generated assembly consistent). Instead it is identified by the new file extension for C&#43;&#43; projects in VS2010: “.vcxproj”.</p>
<p>(The managed assemblies are Jacobi.Vst.Core and Jacobi.Vst.Framework -and Jacobi.Vst.UnitTest.)</p>
<ul>
<li>Any CPU (RTM) <br>
This configuration is used during the automated build to produce the ‘Any CPU’ managed assemblies (except the UnitTest assembly).
</li><li>Any CPU (x86) <br>
This configuration will give you the ‘Any CPU’ managed assemblies and the ‘Win32’ (x86) configuration of the Jacobi.Vst.Interop assembly.
</li><li>Any CPU (x64) <br>
This configuration will give you the ‘Any CPU’ managed assemblies and the x64 configuration of the Jacobi.Vst.Interop assembly.
</li><li>x86 <br>
This configuration will build all assemblies for x86 (Win32 for Jacobi.Vst.Interop).
</li><li>x64 <br>
This configuration will build all assemblies for x64. </li></ul>
<p>&#160;</p>
<h3>Build Automation</h3>
<p>The ‘<strong><em>Build</em></strong>’ folder contains some scripts that use the
<em>MsBuild.exe</em> to build the solution in various configurations. This was built to provide me with an easy way to build all the different configurations with “one click of a button”. The file
<strong><em>BuildAndPackageRTM.cmd</em></strong> is the entry point for a completely automated build for all configurations (both Clr2 and Clr4, both Debug and Release).</p>
<p><strong>Note</strong>: that the script depends on a command line version of 7-zip to create a .zip package. The executable is checked-in in the Build folder. The complete archive (and license) can be found in the ‘<strong><em>Support\External</em></strong>’
 folder.</p>
<p><strong>Note</strong> that these scripts are not designed to work with the Visual Studio Express editions (were projects of different languages cannot be mixed into one solution).</p>
<p>&#160;</p>
<p>A more finer grained control can be achieved by using the individual build scripts located in the ‘<em><strong>Build\Code</strong></em>’ folder. I hope the names of the scripts are self explanatory.</p>
<p>&#160;</p>
<h3>What Configuration to Choose?</h3>
<p>So with all these options, which one should you use?</p>
<p>Well it depends. <img alt="Winking smile" src="http://download.codeplex.com/Download?ProjectName=vstnet&DownloadId=297533" style="border-bottom-style:none; border-left-style:none; border-top-style:none; border-right-style:none"></p>
<p>What type of dependencies do you use (besides the usual System assemblies)? Are any of those specifically x86 or x64? Then you should mark all your assemblies as such for it will hint to that fact.</p>
<p>For managed assemblies it really doesn’t matter that much. The assembly is tagged with the configuration but may as well run fine in other environments.</p>
<p>The important thing is the Jacobi.Vst.Interop assembly. That is the assembly that is loaded first (renamed to your plugin name) and is a native assembly.&#160; So trying to load a x86 Jacobi.Vst.Interop into a 64-bit process will fail or the other way around.</p>
<p>&#160;</p>
<p>For more information on build targets in Visual Studio see also: <a href="http://visualstudiohacks.com/articles/visual-studio-net-platform-target-explained/">
http://visualstudiohacks.com/articles/visual-studio-net-platform-target-explained/</a></p>
</div><div class="ClearBoth"></div>