<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCpu;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <DnneNativeBinaryName>ComWrappersPlugin.vst3</DnneNativeBinaryName>
    <DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DNNE" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\x64\Debug\net5.0\dnne/bin/ComWrappersPlugin.vst3.dll" />
  </ItemGroup>
</Project>
