<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Jacobi.Vst.Core" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\netcoreapp3.1\x86\Jacobi.Vst.Core.dll</HintPath>
    </Reference>
    <Reference Include="Jacobi.Vst.Interop" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\netcoreapp3.1\x86\Jacobi.Vst.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Jacobi.Vst.Framwork" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\netcoreapp3.1\x86\Jacobi.Vst.Framework.dll</HintPath>
    </Reference>
    
    <Reference Include="Jacobi.Vst.Core" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\netcoreapp3.1\x64\Jacobi.Vst.Core.dll</HintPath>
    </Reference>
    <Reference Include="Jacobi.Vst.Interop" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\netcoreapp3.1\x64\Jacobi.Vst.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Jacobi.Vst.Framework" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\netcoreapp3.1\x64\Jacobi.Vst.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>