<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VstNetCliExe Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">"$(MSBuildThisFileDirectory)..\tools\$(TargetFramework)\vstnet.exe"</VstNetCliExe>
    <DeployOutput>"$(TargetDir)deploy"</DeployOutput>
  </PropertyGroup>

  <Target Name="DeployVstNet" AfterTargets="AfterBuild">
    <Error Text="VST.NET2 targets .NET 6, 7 or 8 for windows only." Condition="('$(TargetFrameworkIdentifier)' != '.NETCoreApp' or '$(OS)' != 'Windows_NT')" />
    <Exec Command="$(VstNetCliExe) publish &quot;$(TargetPath)&quot; -o $(DeployOutput) -p $(Platform)" />
  </Target>

  <Target Name="CleanDeployVstNet" AfterTargets="CoreClean" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Message Text="Cleaning VST.NET deploy folder." />
    <ItemGroup>
      <FilesToDelete Include="$(DeployOutput)\*"/>
    </ItemGroup>
  </Target>
</Project>