<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VstNetCliExe Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">"$(MSBuildThisFileDirectory)/../tools/netcoreapp3.1/vstnet.exe"</VstNetCliExe>
    <DeployOutput>"$(TargetDir)deploy"</DeployOutput>
  </PropertyGroup>

  <Target Name="DeployVstNet" AfterTargets="AfterBuild">
    <Exec Command="$(VstNetCliExe) publish $(TargetPath) -o $(DeployOutput)" />
  </Target>
</Project>