<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VstNetCliExe Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">"$(MSBuildThisFileDirectory)/../tools/net5.0/vstnet.exe"</VstNetCliExe>
    <DeployOutput>"$(TargetDir)deploy"</DeployOutput>
  </PropertyGroup>

  <Target Name="DeployVstNet" AfterTargets="AfterBuild">
    <Error Text="VST.NET2 targets .NET Core (3.1) only." Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" />
    <Exec Command="$(VstNetCliExe) publish &quot;$(TargetPath)&quot; -o $(DeployOutput)" />
  </Target>

  <Target Name="CleanDeployVstNet" BeforeTargets="CoreClean" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Message Text="Cleaning VST.NET deploy folder." />
    <ItemGroup>
      <FilesToDelete Include="$(DeployOutput)\*"/>
    </ItemGroup>
  </Target>
</Project>