<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="Jacobi.Vst.Core.VstVirtualKey">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EJAACDCAQAARBQNKJCoJAIFhHwAIoAAAElQAEgIAAEA=</HashCode>
      <FileName>VstVirtualKey.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstModifierKeys">
    <Position X="9" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>VstVirtualKey.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstAutomationStates">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAABAAAgAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>VstAutomationStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstHostCanDo">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ggYAAAQgAAAAAAAAIAgAAAQEAAIEAgiAIAAAAQEAAAA=</HashCode>
      <FileName>VstCanDo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstPluginCanDo">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAgAAEAgAAIQgAASCCAAIEAAiQYIIACgCAABg=</HashCode>
      <FileName>VstCanDo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstCanDoResult">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>VstCanDoResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstEventTypes">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAAAAgAAAAAAAAAICgAAAAAAAABA=</HashCode>
      <FileName>VstEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstHostLanguage">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACQAAAAAAAIQAAAAAAABAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>VstHostLanguage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstKnobMode">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VstKnobMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstMidiProgramNameFlags">
    <Position X="6.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>VstMidiProgramName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstPanLaw">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstPanLaw.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstParameterPropertiesFlags">
    <Position X="6.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAQAAAAAAAAAAAACAAAAAAAQAEAAAACAA=</HashCode>
      <FileName>VstParameterProperties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstPinPropertiesFlags">
    <Position X="4.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>VstPinProperties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstPluginCategory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAIgQhAAAAAAAgAAAAAAAAEAEAAAABAAAABA=</HashCode>
      <FileName>VstPluginCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstPluginFlags">
    <Position X="4.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAACACAACAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>VstPluginFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstProcessLevels">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAAgAAAAAIAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>VstProcessLevels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstProcessPrecision">
    <Position X="6.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>VstProcessPrecision.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstSpeakerArrangementType">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAEIBEkQAAAAKAAAAoIgAAAAECAACKAA=</HashCode>
      <FileName>VstSpeakerArrangementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstSpeakerTypes">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAQAAACQACAAQDAAAAEAIAAAAAAIA=</HashCode>
      <FileName>VstSpeakerProperties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstTimeInfoFlags">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAgAABhAAAAAgAEAAgAAAgAAQAAAAwEAAAAA=</HashCode>
      <FileName>VstTimeInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstSmpteFrameRate">
    <Position X="6.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAgABAAAAAAAAAABAAABCgAEAAAAAEAACAAAA=</HashCode>
      <FileName>VstTimeInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Jacobi.Vst.Core.VstFileSelectCommand">
    <Position X="10.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstFileSelect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>