# vst.net

./: .gitignore  Build Configurations.html  Building the Source Code.md  Home.md  Installing VST.NET.md  Products made with VST.NET.md  Using VST.NET.md  VS project & item templates.md  VST Notes.md  VST Resources.md  VST.NET Core.md  VST.NET Framework.md  VST.NET Samples.md  license.md  readme.md
Source.Core/Code/Jacobi.Vst.CLI/: CommandLineArgs.cs  ConsoleOutput.cs  DepsJson.cs  DepsJsonExtensions.cs  FileExtensions.cs  FindFiles.cs  HelpCommand.cs  ICommand.cs  Jacobi.Vst.CLI.csproj  Program.cs  PublishCommand.cs  readme.md  runtimeconfig.json
Source.Core/Code/Jacobi.Vst.Core/: Constants.cs  FourCharacterCode.cs  IDirectBufferAccess.cs  IVstHostCommands.cs  IVstPluginCommands.cs  Jacobi.Vst.Core.csproj  Jacobi.Vst.Core.xml  Throw.cs  VstAudioBuffer.cs  VstAudioFile.cs  VstAudioPrecisionBuffer.cs  VstAutomationStates.cs  VstCanDoHelper.cs  VstCanDoResult.cs  VstEvent.cs  VstFileSelect.cs  VstHostLanguage.cs  VstKnobMode.cs  VstMidiEvent.cs  VstMidiKeyName.cs  VstMidiProgramCategory.cs  VstMidiProgramName.cs  VstMidiSysExEvent.cs  VstOfflineTask.cs  VstPanLaw.cs  VstParameterProperties.cs  VstPatchChunkInfo.cs  VstPinProperties.cs  VstPluginFlags.cs  VstProcessLevels.cs  VstProcessPrecision.cs  VstSpeakerArrangement.cs  VstSpeakerArrangementType.cs  VstSpeakerProperties.cs  VstTimeInfo.cs  VstVariableIO.cs
Source.Core/Code/Jacobi.Vst.Framework/: IActivatable.cs  IExtensible.cs  IVstHost.cs  IVstHostAutomation.cs  IVstHostSequencer.cs  IVstHostShell.cs  IVstMidiProcessor.cs  IVstPlugin.cs  IVstPluginAudioProcessor.cs  IVstPluginBypass.cs  IVstPluginConnections.cs  IVstPluginEditor.cs  IVstPluginMidiPrograms.cs  IVstPluginMidiSource.cs  IVstPluginParameters.cs  IVstPluginPersistence.cs  IVstPluginProcess.cs  IVstPluginPrograms.cs  Jacobi.Vst.Framework.csproj  VstConnectionInfo.cs  VstConnectionInfoCollection.cs  VstEventCollection.cs  VstHostCapabilities.cs  VstMidiCategory.cs  VstMidiCategoryCollection.cs  VstMidiChannelInfo.cs  VstMidiChannelInfoCollection.cs  VstMidiProgram.cs  VstMidiProgramCollection.cs  VstParameter.cs  VstParameterCategory.cs  VstParameterCategoryCollection.cs  VstParameterCollection.cs  VstParameterInfo.cs  VstParameterInfoCollection.cs  VstParameterManager.cs  VstParameterNormalizationInfo.cs  VstPluginCapabilities.cs  VstProductInfo.cs  VstProgram.cs  (+1 more)
Source.Core/Code/Jacobi.Vst.Plugin.Framework/: IActivatable.cs  IExtensible.cs  IVstHost.cs  IVstHostAutomation.cs  IVstHostSequencer.cs  IVstHostShell.cs  IVstMidiProcessor.cs  IVstPlugin.cs  IVstPluginAudioProcessor.cs  IVstPluginBypass.cs  IVstPluginConnections.cs  IVstPluginEditor.cs  IVstPluginMidiPrograms.cs  IVstPluginMidiSource.cs  IVstPluginParameters.cs  IVstPluginPersistence.cs  IVstPluginProcess.cs  IVstPluginPrograms.cs  Jacobi.Vst.Plugin.Framework.csproj  Jacobi.Vst.Plugin.Framework.xml  VstConnectionInfo.cs  VstEventCollection.cs  VstHostCapabilities.cs  VstMidiCategory.cs  VstMidiCategoryCollection.cs  VstMidiChannelInfo.cs  VstMidiChannelInfoCollection.cs  VstMidiProgram.cs  VstMidiProgramCollection.cs  VstParameter.cs  VstParameterCategory.cs  VstParameterCategoryCollection.cs  VstParameterCollection.cs  VstParameterInfo.cs  VstParameterInfoCollection.cs  VstParameterManager.cs  VstParameterNormalizationInfo.cs  VstProductInfo.cs  VstProgram.cs  VstProgramCollection.cs
Source.Core/Code/Jacobi.Vst.UnitTest/: Jacobi.Vst.UnitTest.csproj  readme.md
Source.Core/Samples/Jacobi.Vst.Samples.Delay/: AudioProcessor.cs  Delay.cs  DelayPlugin.cs  DelayPluginInterfaceManager.cs  InterfaceManager.cs  Jacobi.Vst.Samples.Delay.csproj  Plugin.cs  PluginCommandStub.cs  PluginParameterFactory.cs  PluginPersistence.cs  PluginPrograms.cs
Source.Core/Samples/Jacobi.Vst.Samples.Host/: EditorFrame.Designer.cs  EditorFrame.cs  HostCommandStub.cs  Jacobi.Vst.Samples.Host.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginForm.Designer.cs  PluginForm.cs  PluginForm.resx  Program.cs  app.config
Source.Core/Samples/Jacobi.Vst.Samples.MidiNoteSampler/: AudioProcessor.cs  Jacobi.Vst.Samples.MidiNoteSampler.csproj  MidiProcessor.cs  Plugin.cs  PluginCommandStub.cs  SampleManager.cs
Source.Core/Samples/Jacobi.Vst.Samples.WrapperPlugin/: App.config  HostCommandStubAdapter.cs  Jacobi.Vst.Samples.WrapperPlugin.csproj  PluginCommandStubAdapter.cs  vstsettings.json
Source/Code/Jacobi.Vst.CLI/: CommandLineArgs.cs  ConsoleOutput.cs  DepsJson.cs  FileExtensions.cs  FindFiles.cs  HelpCommand.cs  ICommand.cs  Jacobi.Vst.CLI.csproj  NugetConfig.cs  Program.cs  PublishCommand.cs  readme.md  runtimeconfig.json
Source/Code/Jacobi.Vst.Core/: Constants.cs  FourCharacterCode.cs  IDirectBufferAccess.cs  IVstHostCommandStub.cs  IVstHostCommands.cs  IVstPluginCommandStub.cs  IVstPluginCommands.cs  Jacobi.Vst.Core.Clr2.csproj  Jacobi.Vst.Core.Clr4.csproj  Jacobi.Vst.Core.csproj  Jacobi.Vst.Core.xml  ManagedPluginFactory.cs  PlugInCapabilities.cs  Throw.cs  VstAudioBuffer.cs  VstAudioFile.cs  VstAudioPrecisionBuffer.cs  VstAutomationStates.cs  VstCanDo.cs  VstCanDoHelper.cs  VstCanDoResult.cs  VstEvent.cs  VstFileSelect.cs  VstHostLanguage.cs  VstKnobMode.cs  VstMidiEvent.cs  VstMidiKeyName.cs  VstMidiProgramCategory.cs  VstMidiProgramName.cs  VstMidiSysExEvent.cs  VstOfflineTask.cs  VstPanLaw.cs  VstParameterProperties.cs  VstPatchChunkInfo.cs  VstPinProperties.cs  VstPluginAttribute.cs  VstPluginCategory.cs  VstPluginFlags.cs  VstPluginInfo.cs  VstProcessLevels.cs  (+7 more)
Source/Code/Jacobi.Vst.Deployment/: .gitignore  VstNetDeploy.targets  buildall.cmd  pack.cmd  push-nuget.cmd  push-test.cmd  readme.md
Source/Code/Jacobi.Vst.Interop/: AssemblyInfo.cpp  AssemblyLoader.cpp  AssemblyLoader.h  Bootstrapper.cpp  Bootstrapper.h  HostCommandStub.cpp  HostCommandStub.h  Jacobi.Vst.Host.Interop.vcxproj  Jacobi.Vst.Host.Interop.vcxproj.filters  Jacobi.Vst.Interop.Clr2.vcxproj  Jacobi.Vst.Interop.Clr2.vcxproj.filters  Jacobi.Vst.Interop.Clr4.vcxproj  Jacobi.Vst.Interop.Clr4.vcxproj.filters  Jacobi.Vst.Interop.VstMain.cd  (+30 more)
(+1440 files in other folders)
