<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Jacobi.Vst.Core.IVstHostCommands10">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAIgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstHostCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstPluginCommandsBase">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstPluginCommands10">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>wBBAQAQEAAAAoAAIAAAAAAAAAAEAACABAAAQAACRAAA=</HashCode>
      <FileName>IVstPluginCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstPluginCommands20">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQIAIAAAABAAAIAAAQhAgAEAAFAgACAAAAIAigAAQA=</HashCode>
      <FileName>IVstPluginCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstPluginCommands21">
    <Position X="0.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAgAAAKAAAAAAAAAQAACAAIAAAA=</HashCode>
      <FileName>IVstPluginCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstPluginCommands23">
    <Position X="0.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAoAAABAAAAQEA=</HashCode>
      <FileName>IVstPluginCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstPluginCommands24">
    <Position X="0.5" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstHostCommands20">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIUAjABAAAAAAAABAgACAAEQAgAIMEADAwAEACA=</HashCode>
      <FileName>IVstHostCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.Plugin.IVstHostCommandStub">
    <Position X="4.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>Plugin\IVstHostCommandStub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.Plugin.IVstPluginCommandStub">
    <Position X="0.5" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\IVstPluginCommandStub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>