<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Jacobi.Vst.Core.VstAudioBuffer">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>VstAudioBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Core.VstAudioPrecisionBuffer">
    <Position X="9.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>VstAudioPrecisionBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Core.VstAudioFile">
    <Position X="3.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAJAEBgAACAgAAAIAAAAQAEAgACABAQAAAABIAQAA=</HashCode>
      <FileName>VstAudioFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstEvent">
    <Position X="1.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstMidiEvent">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAACAAAAAAAAAAAAAAAAABAAAAAAEAAAAA=</HashCode>
      <FileName>VstMidiEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstMidiKeyName">
    <Position X="0.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>VstMidiKeyName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstMidiProgramCategory">
    <Position X="6.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAABAAAAAAAA=</HashCode>
      <FileName>VstMidiProgramCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstMidiProgramName">
    <Position X="9.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAAAQAAACAAACAAAAAAAAAAgA=</HashCode>
      <FileName>VstMidiProgramName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstMidiSysExEvent">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstMidiSysExEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstOfflineTask">
    <Position X="0.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>IRAARAAAAEAAJAAAQAAACAAAoAAABABCAgEgAACQBAI=</HashCode>
      <FileName>VstOfflineTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstParameterProperties">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAEAAAAAAAIAIBAgACAABAAQJAABAAAAAACAA=</HashCode>
      <FileName>VstParameterProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstPatchChunkInfo">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAA=</HashCode>
      <FileName>VstPatchChunkInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstPinProperties">
    <Position X="8.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstPinProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstSpeakerArrangement">
    <Position X="6" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>VstSpeakerArrangement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Speakers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstSpeakerProperties">
    <Position X="9.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>VstSpeakerProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstTimeInfo">
    <Position X="6.25" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAIAtAABgAAAAABACAAAAEAAEAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>VstTimeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstVariableIO">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstVariableIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.Plugin.VstPluginInfo">
    <Position X="3.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQBQEAAgAAAAAAAAAAAAAAAAAAAAAIAAgAAAAABAA=</HashCode>
      <FileName>Plugin\VstPluginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>