<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Vst.Core.Host.VstHostCommandAdapter">
    <Position X="5.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAgAAAAAEAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Host\VstHostCommandAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Core.Host.VstPluginCommandAdapter">
    <Position X="8" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\VstPluginCommandAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PluginContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Jacobi.Vst.Core.Host.IVstHostCommandStub" Collapsed="true">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\IVstHostCommandStub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PluginContext" />
      <Property Name="Commands" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.Host.IVstPluginCommandStub" Collapsed="true">
    <Position X="3" Y="11.75" Width="2" />
    <AssociationLine Name="Commands" Type="Jacobi.Vst.Core.IVstPluginCommands24" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="12.033" />
        <Point X="1.438" Y="12.033" />
        <Point X="1.438" Y="11.43" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\IVstPluginCommandStub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PluginContext" />
      <Property Name="Commands" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.Host.IVstPluginContext">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQACABBAAAAEIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Host\IVstPluginContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstHostCommands20">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIUADABAAAAAAAABAAACAAEQAgAIMEABAwAEACA=</HashCode>
      <FileName>IVstHostCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstPluginCommands24">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstHostCommands10">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAIgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstHostCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstPluginCommands23">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAgAAABAAAAQEA=</HashCode>
      <FileName>IVstPluginCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstPluginCommands21">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAgAAAKAAAAAAAAAQAACAAIAAAA=</HashCode>
      <FileName>IVstPluginCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Core.IVstPluginCommands20">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAIAAAABAAAAAAAQhAgAEAAFAgAAAAAAIAggAAQA=</HashCode>
      <FileName>IVstPluginCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>