<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>vstnet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0-preview.3-runtime.20214.6" />
  </ItemGroup>

</Project>
