<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\Code\Jacobi.Vst.Core\bin\Debug\Jacobi.Vst.Core.dll" xmlCommentsPath="..\Code\Jacobi.Vst.Core\bin\Debug\Jacobi.Vst.Core.xml" commentsOnly="False" />
        <assembly assemblyPath="..\Code\Jacobi.Vst.Framework\bin\Debug\Jacobi.Vst.Framework.dll" xmlCommentsPath="..\Code\Jacobi.Vst.Framework\bin\Debug\Jacobi.Vst.Framework.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Jacobi.Vst.Framework" isDocumented="True" />
        <namespaceSummaryItem name="Jacobi.Vst.Framework.Common" isDocumented="True" />
        <namespaceSummaryItem name="Jacobi.Vst.Framework.Plugin" isDocumented="True" />
    </namespaceSummaries>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>VST.NET Help</HelpTitle>
    <HtmlHelpName>Jacobi.Vst.Help</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.codeplex.com/vstnet</CopyrightHref>
    <CopyrightText>Copyright 2008 Jacobi Software</CopyrightText>
    <FeedbackEMailAddress>obiwanjacobi@hotmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText>VST is a trademark of Steinberg Media Technologies GmbH.</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>