<?xml version="1.0" encoding="utf-8"?>
<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>CSharp\VstNetAudioPlugin.zip</FileName>
    <DisplayName>VST.NET Audio Plugin</DisplayName>
    <Description>A VST.NET implementation of an audio effect plugin.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual C#"/>
      <Attribute name="ProjectSubType" value="VST.NET"/>
      <Attribute name="TemplateType" value="Project"/>
    </Attributes>
  </Content>
  <Content>
    <FileName>CSharp\VstNetMidiPlugin.zip</FileName>
    <DisplayName>VST.NET Midi Plugin</DisplayName>
    <Description>A VST.NET implementation of Midi plugin.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="ProjectType" value="Visual C#"/>
      <Attribute name="ProjectSubType" value="VST.NET"/>
      <Attribute name="TemplateType" value="Project"/>
    </Attributes>
  </Content>
</VSContent>
