<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.0</Version>
    <Authors>Marc Jacobi</Authors>
    <Company>Jacobi Software</Company>
    <Product>VST.NET Samples</Product>
    <Platforms>x64;x86</Platforms>
    <Description>A very simplistic Host that demonstrates the usage of the host interop objects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VST.NET2-Host" Version="2.0.1" />
  </ItemGroup>

</Project>