<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>2.0.0</Version>
    <Authors>Marc Jacobi</Authors>
    <Company>Jacobi Software</Company>
    <Product>VST.NET Samples</Product>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Jacobi.Vst.Core">
      <HintPath>..\..\_SharedAssemblies\Jacobi.Vst.Core.dll</HintPath>
    </Reference>
    <Reference Include="Jacobi.Vst.Framework">
      <HintPath>..\..\_SharedAssemblies\Jacobi.Vst.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\_SharedAssemblies\$(TargetName).net.vstdll&quot; /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)..\_SharedAssemblies\Jacobi.Vst.Interop.dll&quot; &quot;$(SolutionDir)..\_SharedAssemblies\$(TargetName)$(TargetExt)*&quot; /F /Y&#xD;&#xA;" />
  </Target>

</Project>
