<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Marc Jacobi</Authors>
    <Company>Jacobi Software</Company>
    <Product>VST.NET Samples</Product>
    <Platforms>x64;x86</Platforms>
    <Description>A Wrapper Plugin with UI.</Description>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VST.NET2-Host" Version="2.0.0-rc3" />
    <PackageReference Include="VST.NET2-Plugin" Version="2.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference all of Windows Forms -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>
