<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="VstSpeakerProperties">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAAAAAAAAAAFAABAAQAIAAAAAAA=</HashCode>
      <FileName>_vst\aeffectx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VstSpeakerArrangement">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACA=</HashCode>
      <FileName>_vst\aeffectx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VstPinProperties">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABEAAAAAAAAAAAAAAAACAQAAAAAAAAQ=</HashCode>
      <FileName>_vst\aeffectx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="VstUserSpeakerType">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAACQTQIAAAAAZP0DAAAgAQAAAAAAAAAgAQAAAKA=</HashCode>
      <FileName>_vst\aeffectx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VstSpeakerType">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAIAIAAAAAABAAAADAAEMACAAIIIAAA=</HashCode>
      <FileName>_vst\aeffectx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VstSpeakerArrangementType">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAYABAgAADAEAAABAAAAAAACgAAAgQQAABAA=</HashCode>
      <FileName>_vst\aeffectx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VstSmpteFrameRate">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAAICAAAQEISAAYgAAAAAAAAAAA=</HashCode>
      <FileName>_vst\aeffectx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VstPinPropertiesFlags">
    <Position X="2.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAA=</HashCode>
      <FileName>_vst\aeffectx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>