<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Maintain packages manually -->
    <PackageDir>$(USERPROFILE)\.nuget\packages\</PackageDir>
    <MsExtConfig>$(PackageDir)microsoft.extensions.configuration\5.0.0\lib\netstandard2.0</MsExtConfig>
    <MsExtConfigAbstr>$(PackageDir)microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0</MsExtConfigAbstr>
    <MsExtConfigFileExt>$(PackageDir)microsoft.extensions.configuration.fileextensions\5.0.0\lib\netstandard2.0</MsExtConfigFileExt>
    <MsExtConfigJson>$(PackageDir)microsoft.extensions.configuration.json\5.0.0\lib\netstandard2.1</MsExtConfigJson>
    <PackageDependencies>$(MsExtConfig);$(MsExtConfigAbstr);$(MsExtConfigJson);$(MsExtConfigFileExt)</PackageDependencies>
  </PropertyGroup>
</Project>