<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Vst.Framework.VstParameterCollection" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstParameterCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Jacobi.Vst.Framework.ProductInfo">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAACAAAAAAAAIAAAAAAAAAAAAAAAAABAAIAAAAAAAAA=</HashCode>
      <FileName>ProductInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Jacobi.Vst.Framework.IVstHost" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductInfo" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstHostSequencer">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>RQAAQAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAECAAAAA=</HashCode>
      <FileName>IVstHostSequencer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstHostShell">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAIAABCACAAAA=</HashCode>
      <FileName>IVstHostShell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPlugin">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIgAAAAAAAAQAAAAAACAAAIAAAAiACAA=</HashCode>
      <FileName>IVstPlugin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductInfo" />
      <Property Name="Parameters" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginEditor">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>IVstPluginEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstMidiProcessor">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstMidiProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstAudioProcessor">
    <Position X="2.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IVstAudioProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstAudioPrecisionChannel" Collapsed="true">
    <Position X="5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstAudioPrecisionChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstHostAutomation">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IVstHostAutomation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstAudioPrecissionProcessor" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstAudioProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstAudioChannel" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstAudioChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginPersistence" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginPersistence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginBypass">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IVstPluginBypass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginHost" Collapsed="true">
    <Position X="5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginProcess">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginMidiProgram">
    <Position X="8.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginMidiProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginOfflineProcessor">
    <Position X="8.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAI=</HashCode>
      <FileName>IVstPluginOfflineProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>