<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>vstnet</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Marc Jacobi</Authors>
    <Company>Jacobi Software</Company>
    <Product>VST.NET</Product>
    <Description>VST.NET 2 Command Line Interface</Description>
    <Copyright>Copyright © 2008-2020 Jacobi Software</Copyright>
    <PackageTags>vst vstnet cli</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/obiwanjacobi/vst.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/obiwanjacobi/vst.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>VST.NET2-CLI</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('../../../../../../_keyfile/Jacobi.snk')">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../../../../../../_keyfile/Jacobi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="runtimeconfig.json" />
  </ItemGroup>

</Project>
