<?xml version="1.0" encoding="utf-8"?>
<topic id="da9d3d7d-c5f5-4d05-99a2-70b020f2cbfb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Introduce the concept. Explain the difference between programs and
    presets. Link to parameter topic.</para>
  </summary>
  -->
  
    <introduction>
      <para>
      </para>
    </introduction>
    
    <section address="Section1">
      <title>Section title</title>
      <content>
        <para>
        </para>
      </content>
    </section>
    
    <section address="ClassDiagram">
      <title>Class Diagram</title>
      <content>
        <mediaLink>
          <caption placement="after" lead="Class Diagram">The Plugin Program classes</caption>
          <image xlink:href="02d56585-99fc-4b52-803c-7794f670c031" />
        </mediaLink>
      </content>
    </section>
    
    <para>Jacobi.Vst.Framework</para>
    
    <relatedTopics>
    
      <externalLink>
        <linkText>VST.NET Programs and Parameters</linkText>
        <linkUri>http://obiwanjacobi.blogspot.com/2008/05/vstnet-programs-and-parameters.html</linkUri>
      </externalLink>
    
    </relatedTopics>
  </developerConceptualDocument>
</topic>