<?xml version="1.0" encoding="utf-8"?>
<topic id="9285210d-328b-495d-826e-9a20939004d1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
  
    <introduction>
      <para>Detail why persistence is needed. Explain two modes of persistence 
    (program and bank). Mention size limits and (other) best practices.</para>
    </introduction>

    <section address="Section1">
      <title>Section title</title>
      <content>
        <para>Add one or more sections with content</para>
      </content>
    </section>
    
    <para>Jacobi.Vst.Framework</para>
    
    <relatedTopics>
      <externalLink>
        <linkText>VST.NET Persistence</linkText>
        <linkUri>http://obiwanjacobi.blogspot.com/2008/07/vstnet-plugin-persistence.html</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>