<?xml version="1.0" encoding="utf-8"?>
<topic id="998b4a9d-b4a6-4529-93e3-6bd96e620a50" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <para>Explain why so little host support.</para>
    </introduction>
    
    <section address="Plugin">
      <title>VST.NET Plugin support</title>
      <content>
        <para>Describes the Plugin support.</para>
      </content>
    </section>
    
    <section address="Host">
      <title>VST.NET Host support</title>
      <content>
        <para>Describes the Host support.</para>
      </content>
    </section>
    
    
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>