<?xml version="1.0" encoding="utf-8"?>
<topic id="b48c995e-c3fc-4f67-b097-6e57869d8fc9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <para>Required introduction</para>
    </introduction>
    <section address="VstPluginConnection">
      <title>VST Plugin Connection types</title>
      <content>
        <mediaLink>
          <caption placement="after" lead="Class Diagram">The Plugin Connection VST types</caption>
          <image xlink:href="16c8f304-27a2-40e2-a3e8-f5aad579dcb6" />
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>