<?xml version="1.0" encoding="utf-8"?>
<topic id="1fe46e11-2175-419e-9c3c-2b073c2fa033" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
  <summary>
    <para>Optional summary abstract</para>
  </summary>
  -->
    <introduction>
      <para>Required introduction</para>
    </introduction>
    <section address="VstParametersTimeInfo">
      <title>VST Plugin Parameter and Time Information types</title>
      <content>
        <mediaLink>
          <caption placement="after" lead="Class Diagram">The Plugin Parameters and Time Info VST types</caption>
          <image xlink:href="ffe9b212-1e9e-40d4-8155-459af64126c3" />
        </mediaLink>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>