<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Vst.Framework.Plugin.VstPluginBase">
    <Position X="8" Y="4.25" Width="1.5" />
    <AssociationLine Name="ProductInfo" Type="Jacobi.Vst.Framework.VstProductInfo" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="6.625" />
        <Point X="6.25" Y="6.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Capabilities" Type="Jacobi.Vst.Framework.VstPluginCapabilities" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5.437" />
        <Point X="7.385" Y="5.437" />
        <Point X="7.385" Y="4.051" />
        <Point X="6.5" Y="4.051" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiAAIgAAAAAAAAQAFAAACCAIAAACAAgADAA=</HashCode>
      <FileName>Plugin\VstPluginBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductInfo" />
      <Property Name="Capabilities" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Plugin.VstPluginWithInterfaceManagerBase">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <InheritanceLine Type="Jacobi.Vst.Framework.Plugin.PluginInterfaceManagerBase" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="4.164" />
        <Point X="1.875" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Capabilities" Type="Jacobi.Vst.Framework.VstPluginCapabilities" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.474" />
        <Point X="3.896" Y="5.474" />
        <Point X="3.896" Y="4.5" />
        <Point X="4.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiAAIgAAAAAAAAQAEAAACCAIAAACAAgACAA=</HashCode>
      <FileName>Plugin\VstPluginWithInterfaceManagerBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductInfo" />
      <Property Name="Capabilities" />
      <Property Name="Category" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Plugin.PluginInterfaceManagerBase">
    <Position X="1" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAQCEACgGAAAAAIBCAAAABIAIAAAgAIQogIQCBAI=</HashCode>
      <FileName>Plugin\PluginInterfaceManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstProductInfo">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAECAAAAAABAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>VstProductInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Core.VstPluginCategory" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Jacobi.Vst.Framework.VstPluginCapabilities">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>VstPluginCapabilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>