<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Vst.Plugin.Framework.VstMidiProgramCollection">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABACAAAAAAAAASAgAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>VstMidiProgramCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Plugin.Framework.VstMidiCategory">
    <Position X="3" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ParentCategory" Type="Jacobi.Vst.Plugin.Framework.VstMidiCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.265" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>VstMidiCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Vst.Plugin.Framework.VstMidiCategoryCollection">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstMidiCategoryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Plugin.Framework.VstMidiChannelInfoCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstMidiChannelInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Plugin.Framework.VstMidiChannelInfo">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Jacobi.Vst.Plugin.Framework.VstMidiChannelInfo.CollectionChangeManager&lt;ItemT&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VstMidiChannelInfo.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQAgAIIAAAAAAAYAAEAIBgAQAAAAAACA=</HashCode>
      <FileName>VstMidiChannelInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categories" />
      <Property Name="Programs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Vst.Plugin.Framework.VstMidiProgram">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAhAAAEIAAQAQAAgAAAACAAAAQIAAASAA=</HashCode>
      <FileName>VstMidiProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>