<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Vst.Framework.ProductInfo">
    <Position X="0.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAECAAAAAABAIAAAAAgAAAAAAAAAAABAAIAAAAAAAAA=</HashCode>
      <FileName>ProductInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Jacobi.Vst.Framework.IVstHost">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductInfo" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstHostSequencer">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BQAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAECAAAAA=</HashCode>
      <FileName>IVstHostSequencer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstHostShell">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAIAABAACAAAA=</HashCode>
      <FileName>IVstHostShell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPlugin">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAIgAAAAAAAAQAAAAAACAIAAAAAAiACAA=</HashCode>
      <FileName>IVstPlugin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductInfo" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginEditor">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAggAAAAAgAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IVstPluginEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstMidiProcessor">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstMidiProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstHostAutomation">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IVstHostAutomation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginPersistence" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginPersistence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginBypass">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IVstPluginBypass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginHost" Collapsed="true">
    <Position X="9" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginProcess">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginOfflineProcessor">
    <Position X="6.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAI=</HashCode>
      <FileName>IVstPluginOfflineProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginAudioProcessor">
    <Position X="2.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAhAAAAAACAAAAAAAAAAAACAAAIA=</HashCode>
      <FileName>IVstPluginAudioProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginAudioPrecissionProcessor">
    <Position X="2.25" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginAudioProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginMidiPrograms">
    <Position X="6.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginMidiPrograms.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstHostIO">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstHostIO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstHostOfflineProcessor">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>IVstHostOfflineProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginConnections">
    <Position X="9" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginConnections.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginMidiSource">
    <Position X="9" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVstPluginMidiSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginParameters">
    <Position X="7" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IVstPluginParameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jacobi.Vst.Framework.IVstPluginPrograms">
    <Position X="5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>IVstPluginPrograms.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>