<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Jacobi.Vst.Framework.VstAudioChannel">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>VstAudioChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstAudioPrecisionChannel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="10.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>VstAudioPrecisionChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstProgramCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstProgramCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstEventCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGIAAEAAAAAAAhAQCAAABAQAAAAAAAAAaAAAAABQIAA=</HashCode>
      <FileName>VstEventCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiCategory">
    <Position X="5.75" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>VstMidiCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiCategoryCollection" Collapsed="true">
    <Position X="5.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstMidiCategoryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiChannelInfo">
    <Position X="0.5" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQAAAAIAAAAAAAAAAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>VstMidiChannelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiChannelInfoCollection" Collapsed="true">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstMidiChannelInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiProgram">
    <Position X="3.25" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAQIAAgQAA=</HashCode>
      <FileName>VstMidiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiProgramCollection" Collapsed="true">
    <Position X="3.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstMidiProgramCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstParameter">
    <Position X="3.25" Y="1.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAgAAABAAABAEAAAAAgAAAADAAAAAAAAgEAICAE=</HashCode>
      <FileName>VstParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstParameterCollection" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQADAEAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>VstParameterCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstProgram" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAQAAAAAAAAAQAAAAAEAAAAIAAAAAAAAA=</HashCode>
      <FileName>VstProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstParameterCategoryCollection" Collapsed="true">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstParameterCategoryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstParameterCategory">
    <Position X="10" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstParameterCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstParameterManager">
    <Position X="10" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>QEASAAAAAACAAAAAAAABACAAAEAAAAEAAACAAAAAAAA=</HashCode>
      <FileName>VstParameterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstParameterInfoCollection" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>VstParameterInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstParameterInfo">
    <Position X="7" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAIAMAAAEAAACAAAIBIBAAwCACBAAMJAAAAAAAAAAAA=</HashCode>
      <FileName>VstParameterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstConnectionInfo">
    <Position X="9" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAAAABABAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>VstConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstConnectionInfoCollection" Collapsed="true">
    <Position X="9" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstConnectionInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstProductInfo">
    <Position X="5.75" Y="10" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAECAAAAAABAIAAAAAgAAAAAAAAAAABAAIAAAAAAAAA=</HashCode>
      <FileName>VstProductInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>