<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Vst.Framework.Host.VstHost">
    <Position X="4" Y="1" Width="1.75" />
    <AssociationLine Name="_intfMgr" Type="Jacobi.Vst.Framework.Host.VstHostInterfaceManager" FixedFromPoint="true">
      <Path>
        <Point X="5.094" Y="3.513" />
        <Point X="5.094" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.796" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAECAAAgAAAACEAAAABAQAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Host\VstHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_intfMgr" />
      <Field Name="_productInfo" />
      <Field Name="_hostCapabilities" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Host.VstHostAutomation">
    <Position X="0.5" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Jacobi.Vst.Framework.Host.VstHostAutomation.EditParameterScope">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Host\VstHostAutomation.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="_host" Type="Jacobi.Vst.Framework.Host.VstHost" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.312" />
        <Point X="2.875" Y="6.312" />
        <Point X="2.875" Y="3.259" />
        <Point X="4" Y="3.259" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Host\VstHostAutomation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_host" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Host.VstHostInterfaceManager">
    <Position X="3.25" Y="6.75" Width="2.75" />
    <AssociationLine Name="_host" Type="Jacobi.Vst.Framework.Host.VstHost" FixedFromPoint="true">
      <Path>
        <Point X="4.556" Y="6.75" />
        <Point X="4.556" Y="3.513" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAACACAgAAIAAKAAAABAAAAAAAAQAABAAAJAA=</HashCode>
      <FileName>Host\VstHostInterfaceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_host" />
      <Field Name="_automation" />
      <Field Name="_sequencer" />
      <Field Name="_shell" />
      <Field Name="_midiProcessor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Host.VstHostMidiProcessor">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Host\VstHostMidiProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_host" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Host.VstHostSequencer">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCAAAAA=</HashCode>
      <FileName>Host\VstHostSequencer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_host" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Host.VstHostShell">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Jacobi.Vst.Framework.Host.VstHostShell.FileSelectorScope">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Host\VstHostShell.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAAAAAAAAAAAQAAAIAAIAABBACAAAA=</HashCode>
      <FileName>Host\VstHostShell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_host" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Common.InterfaceManager&lt;T&gt;">
    <Position X="7.5" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Jacobi.Vst.Framework.Common.InterfaceManager&lt;T&gt;.CreateInterface" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\InterfaceManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="_interfaceRef" Type="Jacobi.Vst.Framework.Common.ExtensibleInterfaceRef&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="8.091" />
        <Point X="10.75" Y="8.091" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAEAAAAAAAAAAAAABAAAAAAAAAAAgAAg=</HashCode>
      <FileName>Common\InterfaceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_interfaceRef" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Common.ExtensibleInterfaceRef&lt;T&gt;">
    <Position X="10.75" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGAAwAACQACAAAAAAAAAgAAQAgAAQAQAAAAAAAAQA=</HashCode>
      <FileName>Common\ExtensibleInterfaceRef.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstProductInfo">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAECAAAAAABAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>VstProductInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Jacobi.Vst.Framework.VstHostCapabilities">
    <Position X="7" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAEAAAAQIAgAAAAFBAAAAAAAIAAAAIEAAAA=</HashCode>
      <FileName>VstHostCapabilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>