<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Vst.Framework.VstMidiProgramCollection">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABACAAAAAAAAAwAgAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>VstMidiProgramCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiProgram">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ParentCategory" Type="Jacobi.Vst.Framework.VstMidiCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="4.37" />
        <Point X="7.312" Y="5.125" />
        <Point X="4.5" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAQAAgAAAACAAAAQIAAoQAA=</HashCode>
      <FileName>VstMidiProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiCategory">
    <Position X="3" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ParentCategory" Type="Jacobi.Vst.Framework.VstMidiCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.527" Y="5.699" />
        <Point X="3.527" Y="5.949" />
        <Point X="4.25" Y="5.949" />
        <Point X="4.25" Y="5.699" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.265" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>VstMidiCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiCategoryCollection">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstMidiCategoryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiChannelInfo">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ActiveProgram" Type="Jacobi.Vst.Framework.VstMidiProgram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.406" Y="3.08" />
        <Point X="2.406" Y="4.117" />
        <Point X="6.5" Y="4.117" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAAAQAAAAIAAAAAAgAAAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>VstMidiChannelInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveProgram" />
      <Property Name="Categories" />
      <Property Name="Programs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Vst.Framework.VstMidiChannelInfoCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstMidiChannelInfoCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>