<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Vst.Framework.Plugin.StdPluginCommandStub">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wBRYQIQEBABAoMYICAwhQgKEQAFBgCABQAAbAgqRQUA=</HashCode>
      <FileName>Plugin\StdPluginCommandStub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_pluginCtx" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Plugin.VstPluginContext">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAEAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\VstPluginContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PluginInfo" />
      <Field Name="Plugin" />
      <Field Name="Host" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Vst.Core.Plugin.VstPluginInfo">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Jacobi.Vst.Framework.Host.VstHost">
    <Position X="7" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAECAAAgAAAACEAAAABAQAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Host\VstHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Jacobi.Vst.Framework.IVstPlugin">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAIgAAAAAAAAQAAAAAACAIAAAAAAgACAA=</HashCode>
      <FileName>IVstPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>